{
  "workshoptitle": "From Code to Cloud in Minutes with OCI Functions",
  "help": "livelabs-help-oci_us@oracle.com",
  "tutorials": [
    {
      "title": "Get Started",
      "description": "Access the reserved foundation and record the resource sheet.",
      "filename": "../../get-started/get-started-sandbox.md"
    },
    {
      "title": "Lab 1: Deploy and Trigger an Inventory-Processing Function",
      "description": "Create buckets and application, enable logging, check Python, deploy the function, and connect Events.",
      "filename": "../../deploy-function/deploy-function.md"
    },
    {
      "title": "Lab 2: Configure and Troubleshoot Your Function (Optional)",
      "description": "Change the threshold, investigate rejected records, and verify corrected data.",
      "filename": "../../configure-troubleshoot/configure-troubleshoot.md"
    }
  ]
}
