{
    "workshoptitle": "Cloud Adventure Guide – for the Office of the CIO",
    "help": "livelabs-help-oci_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "filename": "../../00-introduction/introduction.md"
        },
        {
            "title": "Adventure 1: Risk Management",
            "filename": "../../01-risk/risk.md"
        },
        {
            "title": "Adventure 2: Configure (HCM)",
            "filename": "../../02-configure-hcm/configure-hcm.md"
        },
        {
            "title": "Adventure 3: Create AI (PRC)",
            "filename": "../../07a-rag-agent-prc/rag-agent-prc.md"
        },
        {
            "title": "Adventure 4: Enable AI (PRC)",
            "filename": "../../07b-agent-team-prc/agent-team-prc.md"
        },
        {
            "title": "Adventure 5: Analytics",
            "filename": "../../09-analytics/analytics.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}