{
    "workshoptitle": "Use Siebel Cloud Manager to deploy Siebel CRM on OCI",
    "help": "siebel_coe_grp@oracle.com",
      "tutorials": [
          {
              "title": "Introduction",
              "description": "Explanation of the Workshop and Goals",
              "filename": "../../introduction/introduction.md"
          },
          {
              "title": "Get Started",
              "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable).",
              "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
            },
          {
              "title": "Lab 1: Create SSH Keys Using Oracle Cloud Shell",
              "description": "Create SSH keys for use with this lab",
              "filename": "https://oracle-livelabs.github.io/common/labs/generate-ssh-key-cloud-shell/generate-ssh-keys-cloud-shell.md"
          },
          {
              "title": "Lab 2: Provision the Siebel Cloud Manager Instance",
              "description": "In this exercise, we will create the Siebel Cloud Manager instance using the OCI Markeplace image",
              "filename": "../../provision-scm/provision-scm.md"
          },
          {
              "title": "Lab 3: Configure OCI Devops",
              "description": "In this lab, we will install and configure a OCI Devops instance",
              "filename": "../../setup-oci-devops/setup-oci-devops.md"
          },
          {
              "title": "Lab 4: Deploy Siebel CRM",
              "description": "Deploy Siebel CRM",
              "filename": "../../deploy-siebel-crm/deploy-siebel-crm.md"
          },
          {
              "title": "Lab 5: Access Siebel Kubernetes Cluster",
              "description": "Access the Siebel Kubernetes Cluster",
              "filename": "../../access-siebel-oke/access-siebel-oke.md"
          },
          {
              "title": "Optional: Teardown Siebel Cloud Manager Lab Environment",
              "description": "Teardown Your Siebel Environment",
              "filename": "../../teardown-scm/teardown-scm.md"
          },

          {
              "title": "Need Help?",
              "description": "Solutions to Common Problems and Directions for Receiving Live Help",
              "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
          }
      ]
  }