{
  "workshoptitle": "Get started with OCI APM for Kubernetes and microservices based applications",
	"help": "livelabs-help-em_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "Introduction",
            "filename": "../../00-introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs2.md"
        },
        {
            "title": "Lab 1: Access the APM workshop environment",
            "description": "Access the APM workshop environment",
            "filename": "../../01-access-env/access-env.md"
        },

        {
            "title": "Lab 2: Examine APM Alarms",
            "description": "Examine APM Alarms",
            "filename": "../../02-examine-alarms/examine-alarms.md"
         },
        {
            "title": "Lab 3: Examine APM Monitors",
            "description": "Examine APM Monitors",
            "filename": "../../03-examine-monitors/examine-monitors.md"
        },

        {
            "title": "Lab 4: Explore Monitor Details and History",
            "description": "Explore Monitor Details and History",
            "filename": "../../04-monitor-details/monitor-details.md"
        },
        {
            "title": "Lab 5: Explore APM Trace Data",
            "description": "Explore APM Trace Data",
            "filename": "../../05-explore-trace-data/explore-trace-data.md"
        },

        {
            "title": "Lab 6: Save a custom query",
            "description": "Save the query and add to a query bar",
            "filename": "../../06-save-search/save-search.md"
        },
        {
            "title": "Lab 7: Create a custom dashboard",
            "description": "Create chart from the saved query and add it to a custom dashboard",
            "filename": "../../07-create-dashboard/create-dashboard.md"
        },
        {
            "title": "Lab 8: Construct complex queries",
            "description": "Construct complex queries",
            "filename": "../../08-construct-query/construct-query.md"
        },
        {
            "title": "Oracle CloudWorld 2023 - Get Help",
            "filename": "https://oracle-livelabs.github.io/common/support/ocwsupportlab/ocwsupportlab.md"
        }
        
    ]
}
