{
  "workshoptitle": "PeopleSoft PICASO Chatbot Integration with Oracle Digital Assistant",
  "help": "deepak.d.m@oracle.com",
  "tutorials": [
      {
          "title": "Introduction",
          "description": "Explanation of the Workshop and Goals",
          "filename": "../../0introduction/introduction.md"
      },
      {
          "title": "Get Started",
          "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable).",
          "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
      },
      {
        "title": "Lab 1: Setup Oracle Digital Assistant from OCI services",
        "description": "In this lab, the recently provisioned OCI Trial tenancy will used for provision of Oracle Digital Assistant",
        "filename": "../../1setup-oda/setup-oda.md"
      },
      {
          "title": "Lab 2: Configure PeopleSoft for Oracle Digital Assistant",
          "description": "In this lab, you will configure PeopleSoft for Oracle Digital Assistant",
          "filename": "../../2configure-psft/configure-psft.md"
      },
      {
          "title": "Lab 3: Update Skill Configuration in Oracle Digital Assistant",
          "description": "In this lab, you will update Skill Configuration in Oracle Digital Assistant",
          "filename": "../../3skill-update-oda/skill-update-oda.md"
      },
      {
          "title": "Lab 4: Test the PeopleSoft PICASO chatbot",
          "description": "Test the PeopleSoft PICASO chatbot",
          "filename": "../../4test-picaso/test-picaso.md"
      },
      {
          "title": "Need Help?",
          "description": "Solutions to Common Problems and Directions for Receiving Live Help",
          "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
      }
  ]
}
