{
    "workshoptitle": "Cloud Adventure Activity Guide – for SCM",
    "help": "livelabs-help-oci_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "filename": "../../00-introduction/introduction.md"
        },
        {
            "title": "Lab 1: Global Order Promising",
            "filename": "../../01-global-order-promising/promising.md"
        },
        {
            "title": "Lab 2: Subscription Management",
            "filename": "../../02-subscriptions-management/subscriptionmanagement.md"
        },
        {
            "title": "Lab 3: Supply Planning",
            "filename": "../../03-supply-planning/supplyplanning.md"
        },
        {
            "title": "Lab 4: Source to Settle - Sourcing",
            "filename": "../../04-s2s-sourcing/sourcing.md"
        }, 
        {
            "title": "Lab 5: Source to Settle -  Supplier Qualification Management",
            "filename": "../../05-s2s-sqm/sqm.md"
        }, 
        {
            "title": "Lab 6: Warehouse Management - Mobile App",
            "filename": "../../06-warehouse-mngt-mobile-app/warehousemngtmobileapp.md"
        }, 
        {
            "title": "Lab 7: Transportation Management",
            "filename": "../../07-transportation-mngt/transportationmngt.md"


        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
        
    ]
}



