{
  "workshoptitle": "The Title of the Workshop is defined in the manifest",
  "help": "livelabs-help-oci_us@oracle.com",
  "variables": ["../../variables/variables.json",
    "../../variables/variables-in-another-file.json"],
  "tutorials": [
    {
      "title": "Introduction",
      "description": "This lab provides an overview of the workshop.",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Get Started with noVNC Remote Desktop",
      "description": "Using noVNC Remote Desktop",
      "filename": "https://oracle-livelabs.github.io/common/labs/remote-desktop/using-novnc-remote-desktop.md"
    },
    {
      "title": "Lab 1: Prepare your OCI tenant",
      "description": "This lab will show you how to set up your OCI tenant in order to have your Unique Security Experience.",
      "filename": "../../prepare-oci-tenant/prepare-oci-tenant.md"
    },
    {
      "title": "Lab 2: Get delighted with your first Unique Security Experience",
      "filename": "../../first-experience/first-experience.md"
    },
    {
      "title": "Lab 3: Automatic activation of Cloud Guard",
      "filename": "../../activation-cloud-guard/activation-cloud-guard.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
