{
    "workshoptitle": "Oracle Cloud Migration Essentials",
    "help": "livelabs-help-oci_us@oracle.com",
	"tutorials": [
        {
            "title": "Introduction",
            "filename": "./../../intro/intro.md"
        },
        {
            "title": "Get Started",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title":"Lab 1: Setup OCI CLI - Command Line Interface",
            "description": "Setup OCI CLI",
            "filename": "../oci-cli-setup/oci-cli-setup.md"
        },
        {
            "title": "Lab 2: Create a Bucket and PAR in Object Storage Service",
            "description": "Learning to work with the Object Storage Service",
             "filename": "https:///oracle-livelabs.github.io/oci-core/object-storage/object-storage/object-storage.md"
        },
        {
            "title": "Lab 3: Installing Rclone",
            "description": "Installing and Using Rclone",
            "filename": "../../rclone/rclone.md"
        },
        {
            "title": "Lab 4: Object Storage Sync",
            "description": "OCI Command Line Object Storage Sync",
            "filename": "../../os-sync/os-sync.md"
        },
        {
            "title": "Lab 5: Other Migration Tools",
            "description": "Using Other Tools for Migration",
            "filename": "../../other-tools/other-tools.md"
        },

        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}
