{
  "workshoptitle": "Protect your business using OCI Full Stack Disaster Recovery",
  "help": "livelabs-help-oci_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Introduction to OCI Full Stack Disaster Recovery and workshop",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Get Started",
      "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable).",
      "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
    },
    {
      "title": "Lab 1: Prepare environments",
      "description": "FSDR Pre-requisites Setup",
      "filename": "../../fsdr-pre-requisites-setup/fsdr-pre-req-setup.md"
    },
    {
      "title": "Lab 2: Create and Associate DRPG",
      "description": "Create and Associate DRPG",
      "filename": "../../drpg-setup/drpg-setup.md"
    },
    {
      "title": "Lab 3: Add members to DRPG",
      "description": "Add members to DRPG",
      "filename": "../../drpg-members/drpg-members.md"
    },
    {
      "title": "Lab 4: Create DR Switchover plan",
      "description": "Create DR Switchover plan",
      "filename": "../../switchover-plan/switchover-plan.md"
    },
    {
      "title": "Lab 5: Perform Switchover prechecks" ,
      "description": "Perform Switchover prechecks",
      "filename": "../../switchover-prechecks/switchover-prechecks.md"
    },
    {
      "title": "Lab 6: Perform Switchover",
      "description": "Perform Switchover",
      "filename": "../../switchover-execute/switchover-execute.md"
    },
    {
      "title": "Lab 7: Post Switchover tasks",
      "description": "Post Switchover tasks",
      "filename": "../../post-switchover/post-switchover.md"
    },
    {
      "title": "Lab 8: Create DR Switchover (Rollback) plan",
      "description": "DR Switchover (Rollback) tasks",
      "filename": "../../switchback-plan/switchback-plan.md"
    },
    {
      "title": "Lab 9: Perform Switchover (Rollback) prechecks" ,
      "description": "Perform Switchover (Rollback) prechecks",
      "filename": "../../switchback-prechecks/switchback-prechecks.md"
    },
    {
      "title": "Lab 10: Perform Switchover (Rollback)" ,
      "description": "Perform Switchover (Rollback)",
      "filename": "../../switchback-execute/switchback-execute.md"
    },
    {
      "title": "Lab 11: Post Switchover (Rollback) tasks" ,
      "description": "Post Switchover (Rollback) tasks",
      "filename": "../../post-switchback/post-switchback.md"
    },
    {
      "title": "Lab 12: Create DR Failover plan" ,
      "description": "Create DR Failover plan",
      "filename": "../../failover-plan/failover-plan.md"
    },
    {
      "title": "Lab 13: Perform Failover prechecks" ,
      "description": "Perform Failover prechecks",
      "filename": "../../failover-prechecks/failover-prechecks.md"
    },
    {
      "title": "Lab 14: Perform Failover" ,
      "description": "Perform Failover",
      "filename": "../../failover-execute/failover-execute.md"
    },
    {
      "title": "Lab 15: Post Failover Tasks" ,
      "description": "Post Failover Tasks",
      "filename": "../../post-failover/post-failover.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
    }
  ]
}

