{
    "workshoptitle": "Next-generation Fusion Application administrative experience on Oracle Cloud Console",
    "help": "livelabs-help-oci_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "filename": "../../get-started/get-started.md"
        },
        {
            "title": "Lab 1: Provision Fusion Environments",
            "filename": "../../provision/provision.md"
        },
        {
            "title": "Lab 2: Perform LCM operations",
            "filename": "../../perform-lcm-operations/perform-lcm-operations.md"
        },
        {
            "title": "Lab 3: Review Fusion Environment",
            "filename": "../../review-fusion-env/review-fusion-env.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
