{
    "workshoptitle": "AI Adventure Guide – SaaS Applications Platform",
    "help": "livelabs-help-oci_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "filename": "../../00-introduction/introduction.md"
        },
        {
            "title": "Lab 1: Create an AI Agent",
            "filename": "../../05b-bo-agent-hcm/bo-agent-hcm.md"
        },
        {
            "title": "Lab 2: Assemble a Multi-Agent Workflow",
            "filename": "../../05c-multi-agent-hcm/multi-agent-hcm.md"
        },
        {
            "title": "Lab 3: Extend a Workflow Agent",
            "filename": "../../08a-workflow-agenticapp-prc/workflow-agenticapp-prc.md"
        },
        {
            "title": "Lab 4: Build an Agentic Application",
            "filename": "../../08b-agentic-app-prc/agentic-app-prc.md"
        },
        {
            "title": "Lab 5: Analytics with AI",
            "filename": "../../09-analytics-with-ai/analytics-with-ai.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}