{
    "workshoptitle": "NetFoundry",
    "help": "livelabs-help-**enterarea**_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "Introducing NetFoundry Zero Trust Networking",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "description": "Prerequisites for Free Trial and Paid tenancies, and Always Free accounts",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title": "NetFoundry Prerequisites - Cloud Application Prep",
            "description": "Prerequsites for Using NetFoundry Zero Trust Networking",
            "filename": "../../netfoundry-prerequisites/netfoundry-prerequisites.md"
        },
        {
            "title": "Lab 1: Setup Zero Trust Network Connectivity from Client to an Application Server",
            "description": "Learn how to set up a Zero Trust Network in OCI Cloud",
            "filename": "../../setup-zero-trust-network-connectivity/setup-zero-trust-network-connectivity.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}
