{
    "workshoptitle": "High Performance Compute - ANSYS Fluent",
    "help": "livelabs-help-hpc_us@oracle.com",
	"tutorials": [
        {
            "title": "Introduction",
            "description": "Brief Introduction on Oracle HPC",
            "filename": "../../intro/intro.md"
        },
        {
            "title": "Get Started",
            "filename": "https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title": "Lab 1: ANSYS Fluent Introduction",
            "description": "Introduction to the software",
            "filename": "../../ansys-intro/ansys-intro.md"
        },
        {
            "title": "Lab 2: Architecture",
            "filename": "../../architecture/architecture.md"
        },
        {
            "title": "Lab 3: Launch HPC Cluster Network",
            "description": "Steps to launch HPC Cluster Network",
            "filename": "../../launch-cluster/launch-cluster.md"
        },
        {
            "title": "Lab 4: Access your Cluster",
            "description": "Steps to access the cluster",
            "filename": "../../access-cluster/access-cluster.md"
        },
        {
            "title": "Lab 5: Configure Visualization",
            "description": "Setup and configure Visualization Tools",
            "filename": "../../config-visualization/config-visualization.md"
        },
        {
            "title": "Lab 6: Access your VNC",
            "description": "Steps to access VNC",
            "filename": "../../access-VNC/access-VNC.md"
        },
        {
            "title": "Lab 7: Install ANSYS Fluent",
            "filename": "../../install/install.md"
        },
        {
            "title": "Lab 8: Run ANSYS Fluent",
            "filename": "../../run/run.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/oci-library/need-help/need-help-livelabs.md"
        }
    ]
}