{
    "workshoptitle": "Cloud Adventure Guide – for the Office of the CIO",
    "help": "livelabs-help-oci_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "filename": "../../00-introduction/introduction.md"
        },
        {
            "title": "Lab 1: Security (ERP)",
            "filename": "../../01-security-erp/security-erp.md"
        },
        {
            "title": "Lab 1: Security (AI Access)",
            "filename": "../../01-security-ai/security-ai.md"
        },
        {
            "title": "Lab 1: Risk Management (ERP)",
            "filename": "../../01-risk-erp/risk-erp.md"
        },
        {
            "title": "Lab 1: Risk Management (SCM)",
            "filename": "../../01-risk-scm/risk-scm.md"
        },
        {
            "title": "Lab 2: Configure (HCM)",
            "filename": "../../02-configure-hcm/configure-hcm.md"
        },
        {
            "title": "Lab 2: Configure (SCM)",
            "filename": "../../02-configure-scm/configure-scm.md"
        },
        {
            "title": "Lab 3: Extend (New Supplier)",
            "filename": "../../03-extend/extend.md"
        },
        {
            "title": "Lab 4: Extend w/ External AI (HCM)",
            "filename": "../../04-extend-oicai-hcm/extend-oicai-hcm.md"
        },
        {
            "title": "Lab 4: Extend w/ External AI (PRC)",
            "filename": "../../04-extend-oicai-prc/extend-oicai-prc.md"
        },
        {
            "title": "Lab 5a: Create AI (HCM)",
            "filename": "../../05a-rag-agent-hcm/rag-agent-hcm.md"
        },
        {
            "title": "Lab 5b: Enable AI (HCM)",
            "filename": "../../05b-agent-team-hcm/agent-team-hcm.md"
        },
        {
            "title": "Lab 5c: Embed and Enable AI (HCM)",
            "filename": "../../05c-embed-agent-hcm/embed-agent-hcm.md"
        },
        {
            "title": "Lab 6a: Create AI (SCM)",
            "filename": "../../06a-external-agent-scm/external-agent-scm.md"
        },
        {
            "title": "Lab 6b: Enable AI (SCM)",
            "filename": "../../06b-embed-agent-scm/embed-agent-scm.md"
        },
        {
            "title": "Lab 7a: Create AI (PRC)",
            "filename": "../../07a-rag-agent-prc/rag-agent-prc.md"
        },
        {
            "title": "Lab 7b: Enable AI (PRC)",
            "filename": "../../07b-agent-team-prc/agent-team-prc.md"
        },
        {
            "title": "Lab 8: Audit",
            "filename": "../../08-audit/audit.md"
        },
        {
            "title": "Lab 9: Analytics",
            "filename": "../../09-analytics/analytics.md"
        },
        {
            "title": "Lab 9: Analytics with AI",
            "filename": "../../09-analytics-with-ai/analytics-with-ai.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}