{
    "workshoptitle": "Deploying Digital Twin on OCI",
    "help": "livelabs-help-oci_us@oracle.com",
	"tutorials": [
        {
            "title": "Get Started",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
       {
            "title": "Introduction",
            "filename": "./../../00-intro/intro.md"
        },
        {
            "title": "Lab 1: Set Up Environment",
            "filename": "./../../01-set-up-environment/set-up-environment.md"
        },
        {
            "title": "Lab 2: Deploy Digital Twin Simulation Model",
            "filename": "./../../02-deploy-digitaltwin-simulation/deploy-digitaltwin-simulation.md"
        },
        {
            "title": "Lab 3: Train Anomaly Detection Model",
            "filename": "./../../03-train-ad-model/train-ad-model.md"
        },
        {
            "title": "Lab 4: Monitor Asset",
            "filename": "./../../04-monitor-assets/monitor-assets.md"
        },
        {
            "title": "Lab 5: Anomaly Diagnosis",
            "filename": "./../../05-diagnostic/diagnostic.md"
        },
        {
            "title": "Lab 6: (Advanced) Explore Anomaly Detection - Access Anomaly Detection service with REST API",
            "filename": "./../../06-explore-ad/explore-ad.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}