{
    "workshoptitle": "Optimize your AI token usage and costs with OCI Enterprise AI",
    "help": "livelabs-help-oci_us@oracle.com",
    "tutorials": [
        {
            "title": "Overview and Highlights",
            "filename": "../../1-overview-and-highlights/overview-and-highlights.md"
        },
        {
            "title": "Get Started",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs.md"
        },
        {
            "title": "Setup",
            "filename": "../../2-setup/setup.md"
        },
        {
            "title": "Service Database",
            "filename": "../../3-service-database/service-database.md"
        },
        {
            "title": "Database Tools and Vault",
            "filename": "../../4-database-tools/database-tools.md"
        },
        {
            "title": "Unstructured RAG",
            "filename": "../../5-unstructured-rag/unstructured-rag.md"
        },
        {
            "title": "Semantic Store",
            "filename": "../../6-semantic-store/semantic-store.md"
        },
        {
            "title": "Sample Application",
            "filename": "../../7-sample-application/sample-application.md"
        },
        {
            "title": "Model Optimization",
            "filename": "../../8-model-optimization/model-optimization.md"
        },
        {
            "title": "Security Guardrails",
            "filename": "../../9-security-guardrails/security-guardrails.md"
        },
        {
            "title": "Quiz",
            "filename": "../../10-quiz/quiz.md"
        },
        {
            "title": "Need Help?",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}