{
  "workshoptitle": "Get Started with OCI Stack Monitoring for PeopleSoft",
  "help": "livelabs-help-em_us_grp@oracle.com",
  "tutorials": [
      {
          "title": "Introduction",
          "description": "Explanation of the Workshop and Goals",
          "filename": "../../0introduction/introduction.md"
      },
      {
          "title": "Get Started",
          "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable).",
          "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
      },
      {
        "title": "Lab 1: Easy Onboarding ",
        "description": "In this lab, the recently provisioned OCI Trial tenancy will used for provision of OCI user profile, groups, policies",
        "filename": "../../11easy-onboard/easy-onboard.md"
      },
      {
        "title": "Lab 2: Setup OCI User, Policies, Groups ",
        "description": "In this lab, the recently provisioned OCI Trial tenancy will used for provision of OCI user profile, groups, policies",
        "filename": "../../2setup-profile/setup-profile.md"
      },
      {
          "title": "Lab 3: Prerequisites to Configure PeopleSoft Application",
          "description": "In this lab, you will configure PeopleSoft for OCI Stack Monitoring",
          "filename": "../../3configure-psft/configure-psft.md"
      },
      {
          "title": "Lab 4: Agent setup & deployment",
          "description": "In this lab, you will setup agent for both on-premises & OCI",
          "filename": "../../4agent-setup/agent-setup.md"
      },
      {
          "title": "Lab 5: Resource discovery using Stack Monitoring",
          "description": "Setup Stack Monitoring for PSFT on OCI",
          "filename": "../../5stack-discovery/stack-discovery.md"
      },
      {
        "title": "Lab 6: Monitor the PeopleSoft Application resources ",
        "description": "Visualize the PSFT Application data using OOB dashboard",
        "filename": "../../6monitor-data/monitor-data.md"
      },
      {
          "title": "Need Help?",
          "description": "Solutions to Common Problems and Directions for Receiving Live Help",
          "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
      }
  ]
}
