{
    "workshoptitle": "OCI Observability and Monitoring Services for Containerized Applications",
    "help": "livelabs-help-weblogic_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "description": "Prerequisites",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title": "Lab 1: Setup the Environment",
            "filename": "../../setup/setup.md"
        },
        {
            "title": "Lab 2: OKE Apps and OCI Logging Service",
            "filename": "../../oke-logging/oke-logging.md"
        },
        {
            "title": "Lab 3: OKE Apps and OCI Monitoring Service",
            "filename": "../../oke-monitoring/oke-monitoring.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}