{
    "workshoptitle": "Optimizing Kubernetes costs with Oracle Kubernetes Engine (OKE)",
    "help": "livelabs-help-**enterarea**_us@oracle.com",
    "tutorials": [
        {
            "title": "Get started",
            "filename": "../../get-started/get-started.md"
        },
        {
            "title": "Introduction",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Lab 1: Provision Oracle Container Engine for Kubernetes (OKE) cluster",
            "filename": "../../provision/provision.md"
        },
        {
            "title": "Lab 2: Setup OpenCost on your OKE cluster",
            "filename": "../../setup/setup.md"
        },
        {
            "title": "Lab 3: Use OpenCost to explore your Kubernetes costs",
            "filename": "../../use/use.md"
        },
        {
            "title": "Need help?",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
